<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="mostafa.css">
    <title>my Portfolio</title>
</head>

<body>
    <header>
        <h1>&lt; mostafa mohamed &verbar; Web Developer &sol;&gt;</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#Certificates">Certificates</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <br>
    <br>
    <br>
    <section id="welcome-section">
        <h1>
            <div class="hello">&nbsp;Hi there! I am</div>
            <div class="mostafa">&nbsp;mostafa <span class="highlight">&nbsp;mohamed</span></div>
        </h1>

    </section>
    <br>
    <br>
    <br>
    <br>
    <div id="about">
        <h2>About Me</h2>
        <div class="about-content">
            <p>
                mostafa mohamed student in NUB universty(born 6 may 2002). Obtained a high school diploma in 2020- egyption-male- single.
            </p>
        </div>
    </div>

    <section class="content">
        <div id="skills">
            <div class="skills">
                <h2>Skills</h2>
                <p>designing web pages very good ,I programing the computer in a good way, Securing accounts in a way that makes them impervious to hacking and I can work in the field of accounting </p>

                <ul class="track">
                    <li>HTML</li><br>
                    <li>CSS</li><br>
                    <li>JAVA script</li><br>
                    <li>JAVA</li><br>
                    <li>SQL</li><br>
                    <li>c++</li><br>
                </ul>

                <h2> Basic skills</h2>
                <p>
                    I am speaking English good <br> I am Speaking Arabic fluently <br> I am using computer skills very well
                </p>
            </div>
        </div>

        <div id="Certificates">
            <div class="Certificates">
                <h2>Certificates</h2><br>
                <p> in 2024: I got a university degree from N.U.B <br>In 2023: I got a certificate in information security from American University<br> In2022: mastered the html with distinction from bani souef <br> In2021: I got a certificate in Soft Skills
                    from bani souef
                </p>
            </div>
        </div>



    </section>

    <footer>
        <section id="Contact">

            <div class="socials">
                <div class="socials_Head">
                    <h2>contact me</h2>
                    <img src="Screenshot_٢٠٢١-٠٦-٢٤-٠١-٠٨-٤٣-٥٨٤_com.miui.gallery.jpg" alt="mostafa">
                </div>
                <div class="info">
                    Cairo· Egypt · (+20) 01022611408 ·
                    <span class="highlight">mostafa946mooma@gmail.com</span>
                </div>
                <a href="https://www.facebook.com/profile.php?id=100007547261650" class="fa fa-facebook"></a>
                <a href="https://twitter.com/moustap17283153?s=11" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="https://instagram.com/m_ou_s_t_a_ph_a?utm_medium=copy_link" class="fa fa-instagram"></a>
            </div>

            <div class="footer">

                <ul>
                    <li>

                        <p class="copy" style="font-size: 20px;">
                            &copy; Copyright |💛 &nbsp; mostafa &nbsp; 💛&nbsp;
                        </p>

                    </li>

            </div>
        </section>
    </footer>

</body>

</html>