<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  margin-left: 200px;
}
body{
    background-color: black;
}


h1{ text-align: center;
color: white;
}
p{
    text-align: center;
    border-style: double;
    border-color: #bb0000;
    color: white;
    font-size: larger;

}
h2{color: white;
text-align: center;}
h3{color:white;}

li{
    color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}



.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


</style>
</head>
<body>
  <h1>About Me</h1> <pre> <p>
       Name :  Mina Malak Waheeb Eshak <br>
       date of birth :27\11\2001<br>
       Nationality: Egyptian<br>
       Species:Male<br>
       Social Status: singl<br>
       Phone:01211019145 
    </p>
    <div class="mina">
        <img style="float:left; margin-top:0px ; height: 250px; padding: 50px;;" src="images/FB_IMG_1626158735968.jpg" alt="mina"  width="500px" height="500px"> 
</pre>

          <li>    
     <h3>    Skills</h3> 
          <ul>
        <li>I have c++</li>
        <li>I have Html,css and Javascript</li>
        <li>I have Java</li>
        </ul>
    </li>

    <ul> <li>
        <h3>Certificates:</h3>
        <ul>
            
            <li> In2021: I got a Certificate in Soft Skills from Bani Suwayf and Certificate in python  </li>

        </ul>
        
    </div> <hr>
<footer>
<h2>Social Media </h2>

<a href=" https://www.facebook.com/profile.php?id=100053610254311 " class="fa fa-facebook"></a>
<a href="لينك تويتر" class="fa fa-twitter"></a>
<a href="لينكد ان" class="fa fa-linkedin"></a>
<a href="يوتيوب" class="fa fa-youtube"></a>
<a href="انستاجرام" class="fa fa-instagram"></a>

 </footer>     
</body>
</html>