<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
            margin-left: 200px;
        }
        
        body {
            background-color: black;
        }
        
        h1 {
            text-align: center;
            color: white;
        }
        
        p {
            text-align: center;
            border-style: double;
            border-color: #bb0000;
            color: white;
            font-size: larger;
        }
        
        h2 {
            color: white;
            text-align: center;
        }
        
        h3 {
            color: white;
        }
        
        li {
            color: white;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        .mina {
            margin-top: 20px;
            display: flex;
            margin-left: 10px;
            width: 250px;
            height: 250px;
            margin-top: 0px;
            padding: 50px;
        }
        
        .footer {
            text-align: center;
            margin-top: 100px;
            height: 10vh;
            background-position: center;
            background-size: cover;
        }
        
        .footer ul {
            text-align: center;
            margin-top: 0;
            display: inline;
        }
        
        .footer ul li {
            display: flex;
            text-align: center;
            text-align: -webkit-match-parent;
            font-size: 25px;
        }
        
        .footer ul li a {
            text-align: center;
            color: rgb(253, 252, 252);
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
            display: flex;
        }
        
        .footer ul li a i:hover {
            text-align: center;
            font-size: 30px;
        }
        
        .socials {
            background-color: rgba(83, 83, 83, 0.5) max-width 1200px;
            box-shadow: 0 4px 8px 0 rgba(253, 180, 76, 0.5), 0 6px 20px 0 rgba(253, 180, 76, 0.5);
            margin: 50px;
            padding: 50px;
            border-radius: 100px;
            position: relative;
        }
        
        .socials {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>About Me</h1> <pre> <p>
       Name :  Mina Malak Waheeb Eshak <br>
       date of birth :27\11\2001<br>
       Nationality: Egyptian<br>
       Species:Male<br>
       Social Status: single<br>
       Phone:01211019145 
    </p>
    </pre>

    <div class="mina">
        <img src="./FB_IMG_1626158735968.jpg" alt="mina">
    </div>

    <h3> Skills</h3>
    <ul>
        <li>I have c++</li>
        <li>I have Html,css and Javascript</li>
        <li>I have Java</li>
    </ul>

    <ul>
        <h3>Certificates:</h3>
        <ul>
            <li> In2021: I got a Certificate in Soft Skills from Bani Swef and Certificate in python </li>
        </ul>

        <hr>
        <footer>
            <div class="footer">
                <h2>Social Media </h2>
                <div class="socials">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100053610254311 " class="fa fa-facebook "></a>
                        </li>
                        <li>
                            <a href="لينك تويتر " class="fa fa-twitter "></a>
                        </li>
                        <li>
                            <a href="لينكد ان " class="fa fa-linkedin "></a>
                        </li>
                        <li>
                            <a href="يوتيوب " class="fa fa-youtube "></a>
                        </li>
                        <li>
                            <a href="انستاجرام " class="fa fa-instagram "></a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
</body>

</html>